
Введите дату: 20.10.2022
введите влажность: 20
введите давление: 767
введите скорость ветра: 3
введите температуру: 20
введите коментарий: легко

+------------ Погода на дату 20.10.2022 ------------------+
|Влажность   : 20%                                        |
|Давление    : 767 мм Ртутного столба                     |
|Ветер       : 3 м\с                                      |
|Температура : 20 градусов Цельсия                        |
|Одевайтесь  : легко                                      |
+---------------------------------------------------------+


Введите от кого: lol@ya.ru
Введите тему:привет!
Введите дату:20.10.2022
(Все по центру)

+------------ Новое сооббщение от lol@ya.ru --------------+
|                     Тема: привет!                       |
|                     Дата: 20.10.2022                    |
+---------------------------------------------------------+


Пример кода для строки с температурой у которой длина 60 символов

temp = input("Введите температуру ")

print("+" + "-"*58 + "+")

forTemperature = "| Температура "


dlyzLena = forTemperature + temp + " Гр Цельсия"
dlyaProbelov = " "*(60 - len(dlyzLena) - 1) + "|"

print(dlyzLena + dlyaProbelov)

print("+" + "-"*58 + "+")




С ФУНКЦИЯМИ

def printOneStr(leftPart, parametr, comment):

    forTemperature = "| " + leftPart + ' '


    dlyzLena = forTemperature + parametr + " " + comment
    dlyaProbelov = " "*(60 - len(dlyzLena) - 1) + "|"

    print(dlyzLena + dlyaProbelov)





temp = input("Введите температуру ")

print("+" + "-"*58 + "+") 


printOneStr("Температура", temp, "Гр Ц")
printOneStr("Влажность", "15", "%")
printOneStr("Я", "Люблю", "Аниме")

print("+" + "-"*58 + "+")



_____________________________________________________________________________________________________________________________



def summa3str(leftPart, middlePart, rightPart):
    newLeftPart = '|' + leftPart + ' ' + middlePart + ' ' + rightPart
    newRightPart = ' ' * (60 - len(newLeftPart) - 1) + '|'

    print(newLeftPart + newRightPart)

def printKrishka():
    print('+' + '-'*58 + '+')


vlashonost = input("Введите влажность: ")
temperatura = input("Введите температуру :")
veter = input('Введите скорость ветра: ')

printKrishka()

summa3str('Влажность', vlashonost, '%')
summa3str('Температура', temperatura, 'градусов')
summa3str('Скорость ветра', veter, 'км\с')

printKrishka()

