
Введите дату: 20.10.2022
введите влажность: 20
введите давление: 767
введите скорость ветра: 3
введите температуру: 20
введите коментарий: легко

+------------ Погода на дату 20.10.2022 ------------------+
|Влажность   : 20%                                        |
|Давление    : 767 мм Ртутного столба                     |
|Ветер       : 3 м\с                                      |
|Температура : 20 градусов Цельсия                        |
|Одевайтесь  : легко                                      |
+---------------------------------------------------------+


Введите от кого: lol@ya.ru
Введите тему:привет!
Введите дату:20.10.2022
(Все по центру)

+------------ Новое сооббщение от lol@ya.ru --------------+
|                     Тема: привет!                       |
|                     Дата: 20.10.2022                    |
+---------------------------------------------------------+


Пример кода для строки с температурой у которой длина 60 символов

temp = input("Введите температуру ")

print("+" + "-"*58 + "+")

forTemperature = "| Температура "


dlyzLena = forTemperature + temp + " Гр Цельсия"
dlyaProbelov = " "*(60 - len(dlyzLena) - 1) + "|"

print(dlyzLena + dlyaProbelov)

print("+" + "-"*58 + "+")
