
Введите дату: 20.10.2022
введите влажность: 20
введите давление: 767
введите температуру: 20
введите коментарий: легко

+------------ Погода на дату 20.10.2022 ------------------+
|Влажность   : 20%                                        |
|Давление    : 767 мм Ртутного столба                     |
|Ветер       : 3 м\с                                      |
|Температура : 20 градусов Цельсия                        |
|Одевайтесь  : легко                                      |
+---------------------------------------------------------+


